<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="2" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="qfn-6p-BJb">
                                <rect key="frame" x="13" y="100" width="294" height="31"/>
                                <connections>
                                    <action selector="durationChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="5GW-xe-s2z"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Red" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAF-JZ-FDN">
                                <rect key="frame" x="15" y="160" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jkZ-lh-cA8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Green" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tl9-KK-WOt">
                                <rect key="frame" x="117" y="160" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kHX-e9-Ekc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hey! It's an Alert :)" borderStyle="roundedRect" placeholder="Alert to be shown" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yns-vl-wDT">
                                <rect key="frame" x="15" y="220" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pyf-FY-DL7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I44-oL-TOi">
                                <rect key="frame" x="15" y="280" width="290" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4BW-KK-KCl"/>
                                </constraints>
                                <state key="normal" title="Show alert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMessageTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fli-L9-b9X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FU-hd-kyq">
                                <rect key="frame" x="15" y="70" width="290" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="UQx-tC-c0m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Blue" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gjg-kd-aAY">
                                <rect key="frame" x="219" y="160" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vmp-DO-uwk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tl9-KK-WOt" firstAttribute="leading" secondItem="IAF-JZ-FDN" secondAttribute="trailing" constant="15" id="1T9-qv-9vn"/>
                            <constraint firstItem="I44-oL-TOi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="2sZ-Uh-wA2"/>
                            <constraint firstItem="Gjg-kd-aAY" firstAttribute="leading" secondItem="tl9-KK-WOt" secondAttribute="trailing" constant="15" id="3j3-Fa-3gj"/>
                            <constraint firstItem="I44-oL-TOi" firstAttribute="top" secondItem="Yns-vl-wDT" secondAttribute="bottom" constant="30" id="5Gi-Dg-rIr"/>
                            <constraint firstItem="Gjg-kd-aAY" firstAttribute="top" secondItem="IAF-JZ-FDN" secondAttribute="top" id="Bo4-ys-KO8"/>
                            <constraint firstAttribute="trailing" secondItem="7FU-hd-kyq" secondAttribute="trailing" constant="15" id="DCO-Ia-6X7"/>
                            <constraint firstItem="Gjg-kd-aAY" firstAttribute="width" secondItem="IAF-JZ-FDN" secondAttribute="width" id="Hyc-mG-3pw"/>
                            <constraint firstItem="Yns-vl-wDT" firstAttribute="top" secondItem="Gjg-kd-aAY" secondAttribute="bottom" constant="30" id="JQG-WP-UUx"/>
                            <constraint firstItem="tl9-KK-WOt" firstAttribute="width" secondItem="IAF-JZ-FDN" secondAttribute="width" id="PPa-2L-K6u"/>
                            <constraint firstItem="Yns-vl-wDT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="Qvs-iT-fWZ"/>
                            <constraint firstItem="IAF-JZ-FDN" firstAttribute="top" secondItem="qfn-6p-BJb" secondAttribute="bottom" constant="30" id="RPl-EA-OVx"/>
                            <constraint firstAttribute="trailing" secondItem="qfn-6p-BJb" secondAttribute="trailing" constant="15" id="RgC-8S-zqy"/>
                            <constraint firstItem="Gjg-kd-aAY" firstAttribute="height" secondItem="IAF-JZ-FDN" secondAttribute="height" id="Sup-dZ-ALK"/>
                            <constraint firstItem="qfn-6p-BJb" firstAttribute="top" secondItem="7FU-hd-kyq" secondAttribute="bottom" constant="5" id="Wh9-WZ-KxF"/>
                            <constraint firstAttribute="trailing" secondItem="Yns-vl-wDT" secondAttribute="trailing" constant="15" id="Xk5-qy-BHb"/>
                            <constraint firstAttribute="trailing" secondItem="Gjg-kd-aAY" secondAttribute="trailing" constant="15" id="YQP-By-7k1"/>
                            <constraint firstItem="qfn-6p-BJb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="ew7-Yh-ROH"/>
                            <constraint firstItem="tl9-KK-WOt" firstAttribute="top" secondItem="IAF-JZ-FDN" secondAttribute="top" id="upG-6x-Q4x"/>
                            <constraint firstItem="IAF-JZ-FDN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="v0S-Hv-KdY"/>
                            <constraint firstAttribute="trailing" secondItem="I44-oL-TOi" secondAttribute="trailing" constant="15" id="vBB-l5-9oZ"/>
                            <constraint firstItem="tl9-KK-WOt" firstAttribute="height" secondItem="IAF-JZ-FDN" secondAttribute="height" id="vRP-Kl-vbl"/>
                            <constraint firstItem="7FU-hd-kyq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="wfg-2q-46o"/>
                            <constraint firstItem="7FU-hd-kyq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="z5Z-QQ-xyf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="blueRef" destination="Gjg-kd-aAY" id="n5c-Bk-mNY"/>
                        <outlet property="greenRef" destination="tl9-KK-WOt" id="m0A-Co-BAW"/>
                        <outlet property="redRef" destination="IAF-JZ-FDN" id="Of7-AT-8AM"/>
                        <outlet property="tfmessage" destination="Yns-vl-wDT" id="4AS-Js-YEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="343"/>
        </scene>
    </scenes>
</document>
